"game" by kgoodrowe20

When play begins: say "You wake up to the slow pitter-patter of oil colliding against the surface of cold concrete. Instantly you are hit with a pressure in your chest. There is a sinking feeling as an ominous vibe surrounds you."

Garage is a room.  "You are within a dimly lit room, cluttered with various shelves of junk. There is a run-down red muscle car sitting in the corner. The paint has started to chip and rust is beginning to pop up on its body. 

There is a doorway to the east, with a faint glow being emitted from it."


Kitchen is a room. "This room has a familiar, but unpleasant smell. The linoleum floors have a slight shimmer to them as the dim light coming from the ceiling lamp hits it. There is an empty oven which sits next to where a fridge should be. Two cabinets decorate the walls, but one appears to have the handles ripped off of the doors."

Kitchen is east of Garage.

The car is scenery in Garage. It is a closed openable container. It is locked and lockable. "The red paint on this car appears to have almost completely changed color. The chipped paint is sharp and firm, and it looks like you could possibly cut things with it." 

The chipped paint is an undescribed thing in the garage. It unlocks web. The description is "A piece of hard, sharp paint."

Understand "cut" as open.

The cabinet is scenery in Kitchen. It is a closed openable container. "Inside the cabinet is bundles upon bundles of spiderwebs. Through the spools of pure white, you see a glimmer of something."

Web is scenery in Kitchen. It is a closed openable container. It is locked and lockable. "The web must've been left alone for a long, long time in order to have grown to the massive size that it is, taking up the entire cabinet. It is a wonder how you didn't see it spilling out of the cabinet."

The key is in Web. The key unlocks the car. The description of the key is "A car key with what looks like a scratched off logo."

The bomb is a thing inside the car. The description of the bomb is "A plastic bottle with wires coming out of it."

An every turn rule:
if the player is carrying the bomb, 
end the story finally saying "You take the bomb and place it against the wall of the garage. After a short moment, it explodes with a loud boom, allowing you to escape."


